# Blender 4.5.2 LTS MTL File: 'greybox.blend'
# www.blender.org

newmtl boxes
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.250012 0.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 4.409704 10.000000
Ni 1.500000
d 1.000000
illum 2

newmtl concrete
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Poliigon_ConcreteWorn_8690_BaseColor.jpg
map_Ns Poliigon_ConcreteWorn_8690_Roughness.jpg
map_Bump -bm 1.000000 Poliigon_ConcreteWorn_8690_Normal.png
